# SeminarWaterSim

./: .gitignore  pom.xml
docs/: grid.txt  plan.txt
grids/: simple_water.txt
grids/input/: config.json  simple_1d.txt  simple_2d.txt
grids/input/large/: builder.json  config.json  data.txt
grids/input/large_2d/: config.json  data.txt
grids/input/large_dam_both/: config.json
grids/input/large_dam_swe/: builder.json  config.json  data.txt
grids/input/medium/: builder.json  config.json  data.txt
grids/input/medium_circle_ground/: builder.json  config.json  data.txt
grids/input/medium_circle_water/: builder.json  data.txt
grids/input/medium_tidal/: builder.json  config.json  data.txt
grids/input/simple/: config.json  data.txt
grids/input/simple_1d/: simple_1d.txt
grids/input/simple_2d/: config.json
grids/input/small/: config.json  data.txt
grids/input/small_2d/: data.txt
grids/simple/: input.txt
src/main/java/org/watersim/: AiryWaveComputer.java  BulkFlowComputer.java  Cell.java  Config.java  Decomposer.java  Grid.java  Main.java  Simulator.java  SurfaceTransporter.java  WallGrid.java
src/main/java/org/watersim/algorithm/: AiryWaveComputer.java  BulkFlowComputer.java  Decomposer.java  Simulator.java  SurfaceTransporter.java
src/main/java/org/watersim/grid/: Cell.java  Grid.java  WallGrid.java
src/main/java/org/watersim/util/: Config.java  GridBuilder.java  Utils.java
